<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Secret Key</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/secret_key2.jpg'); /* Ensure the image is in the same directory */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        form {
            background: rgba(255, 255, 255, 0.85); /* Add transparency for readability */
        }
        .form-container {
            background: rgba(211, 209, 209, 0.74); /* Add transparency for readability */
            width: 30%; /* Increase the width */
            padding: 40px; /* Add more padding */
            height : 40%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

    <form action="/verify_secret_key" method="POST" class="form-container">
        <h3 class="text-center mb-4">Enter Secret Key</h3>
        <input type="password" name="key" class="form-control mb-4" required>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>

</body>
</html>
